# Dagger2Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fangjun/dagger2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fangjun/dagger2demo/: MainActivity.kt  MainApp.java  MainFragment.kt  Person.kt
app/src/main/java/com/example/fangjun/dagger2demo/di/: AppComponent.java  AppScope.java  FangjunModule.java  MainActivityModule.java  MainActivitySubcomponent.java  MainFragmentModule.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/example/fangjun/dagger2demo/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Car.java  DaggerComponent.java  DaggerDelegate.java  DaggerModule.java
gradle/wrapper/: gradle-wrapper.properties
